# common-shared-api

./: .gitignore  pom.xml
src/main/java/com/conan/shared/api/param/: UserParam.java
src/main/java/com/conan/shared/api/result/: BaseResult.java  ListDataResult.java  PageResult.java  PlaintDataResult.java
src/main/java/com/conan/shared/api/service/: UserService.java
src/main/java/com/conan/shared/api/spi/: RulePlugin.java
